{
  "name": "marine-chariot-vtuber-analytics",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Marine Chariot VTuber analytics dashboard with Google Sheets JSON and X social signal analysis.",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "sync:youtube": "node scripts/sync-youtube-data.mjs --out public/data/marine-sheet.json",
    "fetch:x": "node scripts/fetch-x-data.mjs --username MarineChariot --out public/data/marine-x-posts.json",
    "fetch:x:optional": "node scripts/fetch-x-data.mjs --optional --username MarineChariot --out public/data/marine-x-posts.json",
    "build": "tsc && vite build",
    "build:vercel": "npm run validate:data && npm test && npm run fetch:x:optional && tsc && vite build",
    "check": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke-dashboard.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hammerjs": "^2.0.46",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.2",
    "daisyui": "^5.7.28",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.0.12",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-thai": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.2.0",
    "hammerjs": "^2.0.8",
    "lucide-react": "^1.41.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
